<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      text-align: center;
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
      height: 500px;
      width: 80%;
    }

    .abc {
      text-align: center;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 0px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;

      border-radius: 1px 4 5 50px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: white;
    }

    /* Caption text */


    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <div class="numbertext">2 / 3</div>
      <img src="http://cdn.shopify.com/s/files/1/1695/7273/products/16-10-2021Bay411915.jpg?v=1640258291">

    </div>

    <div class="mySlides fade">
      <img
        src="https://assets.ajio.com/medias/sys_master/root/20220712/wxgD/62cd87aff997dd03e2cf3130/-473Wx593H-464634840-multi-MODEL2.jpg">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img
        src="https://cdn.shopify.com/s/files/1/0570/6543/9392/products/women-maroon-solid-maxi-dress-958583_650x.jpg?v=1630052493">

    </div>


    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <br>
  <div class="abc">
    <iframe height="300" width="450" src="https://www.youtube.com/embed/aVh2oiBRYCk">
    </iframe>
    <iframe height="300" width="450" src="https://www.youtube.com/embed/aVh2oiBRYCk"></iframe>
  </div>
</body>

</html>